<!DOCTYPE html>
<html>
    <title>Login form</title>
    <head>
        <link rel="stylesheet" href="login.css">
        <body>
           
            <div>
            <form method="post" action="">
              
            <h5>Sign in</h5>
            <p class="tf">Please insert your username and password to proceed</p>
            <input type="username"  class="red" value="" placeholder="Username: " required><br><br>
            <input type="password" class="blue" value="" placeholder="Password:" required><br><br>
            <input type="checkbox">
            <label for="checkbox">Keep me logged in.</label><br><br>
            <input type="submit" value="SIGN IN" class="cesur"><br><br>
            <a href="">Forgot password?</a><br><br>
            <p>New User?<a href="">Register</a></p>
            

            </form>
             </div>
        </body>
   
    </head>
    
</html>